# CarbonAwareAPI

CarbonAware/: CarbonAware.csproj  CarbonAware.http  CarbonAware.sln  Dockerfile  WeatherForecast.cs
CarbonAware.Api/: CarbonAware.Api.csproj  CarbonAware.Api.http  Program.cs  appsettings.json  favorites.json
CarbonAware.Api/Data/: EfAuditSink.cs  LoggingDbContext.cs  LoggingDbContextFactory.cs
CarbonAware.Api/Migrations/: 20251112221649_Init_Logging.Designer.cs  20251112221649_Init_Logging.cs  20251114131017_AddWattTimeRequestId.Designer.cs  20251114131017_AddWattTimeRequestId.cs  20251115212208_Add_AverageEmissionGPerKwh.Designer.cs  20251115212208_Add_AverageEmissionGPerKwh.cs  LoggingDbContextModelSnapshot.cs
CarbonAware.Api/Properties/: launchSettings.json
CarbonAware.Api/wwwroot/: index.html
CarbonAware.Core/: Auditing.cs  CorrelationContext.cs  Models.cs  WattTimeTwoModeEngine.cs
CarbonAware.Providers/: CarbonAware.Providers.csproj  WattTimeAuthBackgroundService.cs  WattTimeProvider.cs
CarbonAware.Providers/Options/: WattTimeOptions.cs
CarbonAware.RegionMap/: CarbonAware.RegionMap.csproj  StaticRegionMapper.cs
CarbonAware.Targets/: AwsGithubActionsTarget.cs  AzureGithubActionsTarget.cs  CarbonAware.Targets.csproj  GcpGithubActionsTarget.cs  GitHubActionsOptions.cs  TargetRouter.cs
CarbonAware/Controllers/: WeatherForecastController.cs
CarbonAware/Properties/: launchSettings.json
Helper Scripts/: AWS_to_WattTime.py  Azure_to_WattTime.py  GCP_to_WattTime.py
